<html>
<head>
      <meta charset="utf-8">
    <link href="Source8.css" rel="stylesheet">
<title> le site test </title>
</head>
<body>
  <class="#Clignote">
<a href="ImageSept.html"> <img src id="PivotGauche"></div></a>
<a href="ImageQuatre.html"> <img src id="Haut"></div></a>
<a href="ImageSix.html"> <img src id="PivotDroite"></div></a>
<a href="ImageSeize.html"> <img src id="Gauche"></div></a>
<a href="ImageVingt.html"> <img src id="Bas"></div></a>
<a href="ImageDouze.html"> <img src id="Droite"></div></a>
</body>

</html>
